server {
listen 8081;
listen [::]:8081;

    server_name localhost;
        error_log /var/log/nginx/server1.error.log debug;
        location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri.html $uri $uri/ /index.html;
    }

    location /backend/ {
        root /usr/share/nginx;
        error_log /var/log/nginx/ho.error.log debug;
        index index.html;
    }

}

