


db.hostname=mysql
db.port=3306
db.dbName=travel
db.username=root
db.password=root



spring.datasource.url=jdbc:mysql://${db.hostname}:${db.port}/${db.dbName}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

